<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Whoswho.Chat" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAACAgIAAACBCAAABCBAAGQAAAAAAJAAAAAAI=</HashCode>
      <FileName>Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Whoswho.Connection" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Whoswho.ConnectionTest" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAgACAAAACIAAAABAAEAAAAQAAAAA=</HashCode>
      <FileName>ConnectionTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Whoswho.GameManagement" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BUAAACAAAAAACAAAIEIAAAAgAAAEKAgAAgQAAAAQABA=</HashCode>
      <FileName>GameManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Whoswho.GamePlay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BHABKpCLQKECEYDTQBjA0FAiqGAEEAAAQUA4JAJkWkA=</HashCode>
      <FileName>GamePlay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Whoswho.MainMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MCABIIEwADQSQBAAAITAgAMCYoCJoAKBIOAogAI5AAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Whoswho.Names" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Names.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Whoswho.PDU" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAAAAAAAQAAABAEAABAAAAAAAAAMAAAAA=</HashCode>
      <FileName>PDU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Whoswho.Player" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAEAAAAAAAAABEAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Whoswho.Program" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Whoswho.Server" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AmGAIMOkACIQABAACALARAACEYAEAQCQIBASAQBYAAI=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Whoswho.Setup" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAKAAAACAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Setup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Whoswho.TCPConnection" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TCPConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Whoswho.UDPConnection" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UDPConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Whoswho.Properties.Resources" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Whoswho.Properties.Settings" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Whoswho.GameMessageStruct" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAGQAAAAAAAEAAAEAAAAAAAAAAAAIAQAAAAAAEAA=</HashCode>
      <FileName>PDU.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Whoswho.IMessageManager" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessageManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Whoswho.PlayerStatus" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAASAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>